.our-works {
  position: relative;
  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 3px 36px rgb(0 0 0 / 0.07);
    border-radius: 10px;
    @include media-laptop {
      padding: 15px;
    }
  }
  &__img {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    @include media-laptop {
      width: 120px;
      height: 120px;
    }
    @include media-tablet {
      width: 100px;
      height: 100px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-weight: 600;
    font-size: 20px;
    color: $blue;
    margin-bottom: 10px;
    @include media-laptop {
      font-size: 18px;
      margin-bottom: 5px;
    }
    @include media-tablet {
      font-size: 16px;
    }
  }
  &__descr {
    margin-bottom: 15px;
    font-size: 16px;
    color: $grey80;
    @include media-laptop {
      font-size: 14px;
    }
  }
  &__ui-button {
    margin-top: auto;
  }
  &--grid {
    .our-works__wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
      @include media-tablet {
        grid-template-columns: minmax(0, 1fr);
        gap: 20px;
      }
    }
  }
}
