.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
    @include media-laptop {
      margin-bottom: 15px;
      padding-bottom: 15px;
    }
    @include media-tablet {
      gap: 15px;
    }
  }
  &__icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    @include media-tablet {
      width: 25px;
      height: 25px;
    }
    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: $black;
      path {
        fill: $black;
      }
    }
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
    @include media-laptop {
      font-size: 20px;
    }
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__body {
    display: grid;
    gap: 15px;
    @include media-laptop {
      gap: 10px;
    }
  }
  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    @include media-tablet {
      font-size: 40px;
    }
  }
  &__name {
    font-size: 16px;
    color: $blue;
    @include media-tablet {
      font-size: 15px;
    }
  }
  &__quantity {
    min-width: 35px;
    padding: 5px;
    text-align: center;
    font-size: 13px;
    color: $blue;
    background: $blue20;
    border-radius: 4px;
    @include media-laptop {
      font-size: 12px;
    }
  }
}
